# OutseraResultsSelenium

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: APISteps.java  E2ESteps.java  Hooks.java
src/test/java/utils/: ScreenshotUtils.java
